<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/display_main"
        android:orderInCategory="100"
        android:title="@string/title_activity_main"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/display_decibles"
        android:orderInCategory="100"
        android:title="@string/title_activity_decibels"
        app:showAsAction="collapseActionView" />
</menu>
